* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}
:root {
  --sparion-blue: #0b45e6;
  --sparion-pink: #fe5a88;
  --sparion-white: #ffffff;
  --sparion-light-grey: #e8e8e8;
  --sparion-lighter-gray: #f5f5f5;
  --sparion-table-border: #e8e8e8;
  --sparion-table-color: #f6f7f7;
}
.hidden {
  display: none;
}
body {
  background-color: var(--sparion-lighter-gray);
}
.logo2 {
  background-image: url("/static/blomid@3x2.svg");
  height: 17.5px;
  width: 12.5px;
  margin-right: 2rem;
}
.blue {
  background-color: var(--sparion-blue);
}
.gold {
  color: gold;
}
.ul2 {
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  height: 4rem;
  padding: 0 1rem;
}
.ul2 li {
  float: left;
}

.ul2 li:last-child {
  float: right;
}
.ul2 > li > a {
  display: block;
  padding: 22px 22px;
  margin-top: 0.75rem;
  color: var(--sparion-white);
}
.ul2 button {
  color: var(--sparion-white);
  background-color: rgba(255, 255, 255, 0.2);
  margin-top: 0.85rem;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
.ul2 button:hover {
  background-color: var(--sparion-pink);
}
.hello {
  margin-top: 1rem;
}
.staff_main {
  margin-top: 1.2rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  /* grid-template-columns: 1fr; */
  grid-row: auto;
  gap: 1rem;
}

.float-right {
  float: right;
}
.staff_nav {
  display: none !important;
  border: 1px #e3e3e3 solid;
  border-radius: 4px;
  background-color: var(--sparion-white);
  width: 25vw;
  display: flex;
  flex-flow: column;
  gap: 0.5rem;
  margin-left: 1rem;
  float: right;
  box-shadow: 0 5px 4px -2px rgb(0 0 0 / 8%);
}
.staff_nav .head {
  height: 96px;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.staff_nav > .line {
  border-bottom: #edefee 1px solid;
}
.staff_nav li {
  padding: 0.5rem;
  border-radius: 15px;
  padding: 12px 15px;
}
.staff_nav li:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.staff_nav a {
  color: #555;
}

.helptext {
  display: none;
}

.flex {
  display: flex;
  padding: 1rem;
  flex-direction: column;
}

/* DASHBOARD */

.box {
  font-family: Arial, Helvetica, sans-serif;
  color: #4b565c;
  border: 1px #e3e3e3 solid;
  background-color: var(--sparion-white);
  border-radius: 4px;
  /* margin-right: 1rem; */
  /* width: 60vw; */
  width: 100vw;
  padding: 1rem;
  box-shadow: 0 5px 4px -2px rgb(0 0 0 / 8%);
}

h2 {
  margin-top: 1.8rem;
  padding-bottom: 1.2rem;
  border-bottom: 3px solid var(--sparion-pink);
  font-size: 26px;
  font-weight: 600;
}

.overview > div {
  border: 1px #e3e3e3 solid;
  border-radius: 4px;
  /* margin: 1rem 0; */
  padding: 1rem;
}
.card {
  display: flex;
  padding: 1.2rem 0;
  margin-top: 0.5rem;
  gap: 1rem;
  align-items: center;
}
.card > div {
  width: 50%;
}
.overview a {
  color: var(--sparion-blue);
}
.money {
  font-size: 18px;
  font-weight: 300;
}
.green {
  color: #30be30;
}
.red {
  color: red;
}
.gray {
  background-color: var(--sparion-lighter-gray);
}

h3 {
  margin: 1.2rem 0;
  font-size: 20px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 15px;
}

p {
  font-size: 13px;
  font-weight: 100;
}

.info-loan-details {
  background-color: var(--sparion-lighter-gray);
  display: flex;
  gap: 1.5rem;
  padding: 1rem;
}
.info-loan-details > div {
  width: 50%;
}
.info-loan-details > div > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
h3 > button {
  color: #555;
  background-color: #e3e3e3;
  width: 100%;
  text-align: left;
  border: none;
  padding: 1rem;
  font-size: 20px;
  cursor: pointer;
}
.account-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
  font-size: 85%;
  border-top: 2px solid #f7f7f7;
}
tr {
  display: table-row;
  border-bottom: 1px solid var(--sparion-table-border);
}
th {
  text-align: left;
  padding: 0.3rem 1rem;
}
td {
  display: table-cell;
  padding: 0.7rem 1rem;
}
tr:nth-child(even) {
  background-color: var(--sparion-table-color);
}
tr:nth-child(odd) {
  background-color: var(--sparion-white);
}

/* LOANS */

.no-loans {
  background-color: #d9edf7;
  color: #31708f;
  border-radius: 4px;
  display: flex;
  margin-top: 1rem;
  padding: 2rem;
  align-items: center;
  gap: 1rem;
}
.no-loans > p {
  font-size: 15px;
}

/* INVESTMENTS */

.buy-button {
  color: white;
  background-color: var(--sparion-pink);
  padding: 6px 12px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
}

.ticker-input {
  color: white;
  background-color: var(--sparion-pink);
  padding: 6px 12px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
}

.ticker-form {
  width: 120px;
  border-radius: 20px;
  display: flex;
  position: absolute;
  right: 35px;
}

.stocks {
  display: flex;
  margin-bottom: 50px;
}

.ticker-prices {
  display: flex;
  margin: 20px 0;
  font-weight: 600;
}

.ticker-prices p {
  font-weight: 600;
  padding-right: 40px;
}

.main-ticker-price {
  margin: 30px 10px 0 0;
  display: flex;
  align-items: baseline;
}

.usd {
  margin-bottom: 6px;
  margin-left: 6px;
}

.buy-stock-form {
  margin-top: 20px;
  width: 400px;
}

.sell-stock-form {
  margin-top: 20px;
  width: 400px;
}

.stock-forms {
  display: flex;
  margin-bottom: 50px;
}
.buy-stock-form-container {
  border-radius: 30px;
  text-align: left;
  margin-right: 80px;
}
.sell-stock-form-container {
  border-radius: 30px;
  text-align: left;
}
.buy-stock-form-container form input {
  padding: 0.5rem;
  border-radius: 4px;
  border: solid 1px rgba(133, 133, 133, 0.3);
}
.sell-stock-form-container form input {
  padding: 0.5rem;
  border-radius: 4px;
  border: solid 1px rgba(133, 133, 133, 0.3);
}

.capitalize {
  text-transform: uppercase;
}

.font-small {
  font-size: 10px;
}

.flex1 {
  display: flex;
}

/* INVESTMENTS NAV DROP DOWN */

.sub-menu {
  background-color: var(--sparion-table-color);
  padding-left: 12px;
  font-size: 14px;
}

#drop-down-link {
  color: #555;
  cursor: pointer;
}

/* PROFILE */

.profile-nav {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1.7rem;
  border-bottom: 3px solid var(--sparion-light-grey);
}

.profile-nav > a {
  color: #4b565c;
  padding: 1rem 0;
}

/* MODALS */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
}
.backmodall {
  height: 100vh;
  width: 100vw;
}

/* FORMS */
form {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}
.form {
  border-radius: 30px;
  /* width: 96vw; */
  padding-top: 2rem;
  text-align: left;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.form form input {
  color: #666;
  padding: 0.5rem;
  border-radius: 4px;
  border: solid 1px rgba(133, 133, 133, 0.3);
}
select {
  border-color: rgba(133, 133, 133, 0.3);
  padding: 0.5rem;
  border-radius: 4px;
  color: #4b565c;
}
.grayform {
  background-color: var(--sparion-lighter-gray);
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.grayform label {
  color: #4b565c;
}
.options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.options > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}

button {
  background-color: var(--sparion-blue);
  color: var(--sparion-white);
}

/* FOOTER */

footer {
  color: #4b565c;
  width: 90vw;
  box-sizing: border-box;
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
.info,
.company-info {
  flex-direction: column;
}
.company-info {
  font-size: 0.875em;
}

.phone,
.hours {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* MEDIA QUERIES */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .overview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .form {
    /* width: 72vw; */
  }
  .info,
  .company-info {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-direction: row;
  }
  .card {
  }
}
@media only screen and (min-width: 992px) {
  .staff_nav {
    display: block !important;
  }
  .staff_main {
    /* grid-template-columns: 3.5fr 8fr; */
  }
  .form {
    /* width: 72vw; */
  }
  .box {
    margin-right: 1rem;
    width: 75vw;
  }
  .options {
    flex-direction: row;
  }
}
