{% extends 'bank_app/base/base3.html' %} 
{% block content %}
{% load static %}
<h2>Stocks</h2>


<div class="flex">
<div>
    <div class="stocks">
        <h3>Market</h3>
            <div class="ticker-container">
            <form action="/stocks/" method="post" class="ticker-form">
                {% csrf_token %}
                {{ ticker_form }}
                <input type="submit" value="Search" class="ticker-input">
            
            </form>
        </div>
    </div>
        
        <table class="account-table">
            <tr class="account-titles">
                <th>Company</th>
                <th>Ticker</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Apple Inc</td>
                <td>AAPL</td>
                <!-- <td>123</td> -->
                <td>${{ apple_price.close }}</td>
                <td><button class="buy-button">Buy</button></td>
            </tr>
            <tr>
                <td>Google</td>
                <td>GOOGL</td>
                <!-- <td>123</td> -->
                <td>${{ google_price.close }}</td>
                <td><button class="buy-button">Buy</button></td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>MSFT</td>
                <!-- <td>123</td> -->
                <td>${{ microsoft_price.close }}</td>
                <td><button class="buy-button">Buy</button></td>
            </tr>
            <tr>
                <td>Amazon</td>
                <td>AMZN</td>
                <!-- <td>123</td> -->
                <td>${{ amazon_price.close }}</td>
                <td><button class="buy-button">Buy</button></td>
            </tr>
            <tr>
                <td>Tesla</td>
                <td>TSLA</td>
                <!-- <td>123</td> -->
                <td>${{ tesla_price.close }}</td>
                <td>
                    <a href="">
                    <button class="buy-button">Buy</button>
                </a>
                </td>
            </tr>
        </table>
        <h3>Stock Holdings</h3>
        
        <table class="account-table">
            <tr class="account-titles">
            
            <th>Company</th>
            <th>Ticker</th>
            <th>No. of shares</th>
            <th>Bought at</th>
            <th>Market Value</th>
            <th>Profit</th>
            </tr>
            <tr>
                {% for stock in stock_holdings %}
                <td>{{ stock.company }}</td>
                <td>{{ stock.ticker }}</td>
                <td>{{ stock.shares }}</td>
                <td>${{ stock.bought_at|floatformat:2 }}</td>

                {% if stock.ticker == 'MSFT' %}
                <td>${{ microsoft_price.close }}</td>
                {% elif stock.ticker == 'AMZN' %}
                <td>${{ amazon_price.close }}</td>
                {% elif stock.ticker == 'AAPL' %}
                <td>${{ apple_price.close }}</td>
                {% else %}
                <td>$127.68</td>
                {% endif %}

                <td>$3.68</td>
                
            </tr>
            {% endfor %}
        </table>

        
    
    </div>
</div>


{% endblock %} 